--cpu=Cortex-M4.fp
"project\startup_stm32f407xx.o"
"project\main.o"
"project\gpio.o"
"project\freertos.o"
"project\dma.o"
"project\i2c.o"
"project\rtc.o"
"project\usart.o"
"project\wwdg.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\stm32f4xx_hal_timebase_tim.o"
"project\bsp_bh1750.o"
"project\bsp_esp01s.o"
"project\mqttkit.o"
"project\onenet.o"
"project\stm32f4xx_hal_pcd.o"
"project\stm32f4xx_hal_pcd_ex.o"
"project\stm32f4xx_ll_usb.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_i2c.o"
"project\stm32f4xx_hal_i2c_ex.o"
"project\stm32f4xx_hal_rtc.o"
"project\stm32f4xx_hal_rtc_ex.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\stm32f4xx_hal_wwdg.o"
"project\system_stm32f4xx.o"
"project\croutine.o"
"project\event_groups.o"
"project\list.o"
"project\queue.o"
"project\stream_buffer.o"
"project\tasks.o"
"project\timers.o"
"project\cmsis_os.o"
"project\heap_4.o"
"project\port.o"
"project\usb_device.o"
"project\usbd_desc.o"
"project\usbd_cdc_if.o"
"project\usbd_conf.o"
"project\usbd_core.o"
"project\usbd_ctlreq.o"
"project\usbd_ioreq.o"
"project\usbd_cdc.o"
"project\bsp_common.o"
"project\bsp_headfile.o"
--library_type=microlib --strict --scatter "project\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./project/\project.map" -o project\project.axf